<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/283c56fb1a.js" crossorigin="anonymous"></script>
<style>

body{
    background-color: white;
}
.main{
    background-color: white;
}
.row10{
   
    max-width: 80vh;
    height: 60vh;
    padding: 0 10px;
    padding-top: 30px;
    margin-left: 40%;
 


}
.colom{
   
    width: 100%;
    height: 100%;
}

.colom h1{
    color: white;
    text-align: left;
}
.colom ul{
    text-align: left;
    color: white;
}

/* ------------------------------------------------------------------------ */
.newcon1{

    width: 100%;
    height: 700px;
}
.newcon1 .backgroundX1{
position: absolute;
    width: 100%;
    height: 700px;
    justify-content: center;
    object-fit: cover;
    z-index: -1;
}
.newcon1::after{
    content: ' ';
position: absolute;
    width: 100%;
    height: 700px;
    justify-content: center;
    top: 0;
    z-index: -1;
    object-fit: cover;
    background-color: #00040573;
}
.navbar1{

    margin-top: 10px;
    width: 100%;
    position: absolute;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    align-items: center;
    padding: 2px 200px;
    margin-bottom: 20px;
}
.backgroundX1 img{
    width: 100%;
    height:700px;

}
.imageE1{
   
 

  width: 50vh;
  height: 50vh;
  margin-top: -600px;
  margin-left: 250px;
  padding: 10px;
    
    
}
.inbox0E{
  

    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
   justify-content: center;
  

}
.box0{

    width: 100%;
    height: 90%;
    margin-top: -125px;

}
.box0 img{


    width: 100%;
    height: 100%;

}
.box0::after{
    content: '';
position: absolute;
    z-index: 1;  
    background-color: rgba(0, 0, 0, 0.116);  
    width: 28.2vh;
  height: 43.2vh;
margin-left: -270px;
 
border-radius: 10px;

    
}
/* ------------------------------------------------------------------------- */
    .colom h1{
    font-size: 40px;
    line-height: 50px;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.colom p{
color: #e0dede;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.retingE1{
display: flex;
    padding: 0 10px;
    padding-top: 5px;
    width: 45vh;
    height: 4vh;
    margin-top: 20px;
border-radius: 10px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.retingE{
    padding: 0 10px;
    padding-top: 5px;
    width: 45vh;
    height: 8vh;
    margin-top: 20px;
border-radius: 10px;
   border: 0.2px solid rgb(107, 106, 106);
    background-color: rgb(77, 77, 77);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 60;
}
.retingE h3{
    margin-top: 10px;
    margin-left: 10px;
    
}
.retingE p{
   
    margin-left: 10px;
 
}

.btnE{
   display: flex;
    padding: 10px 20px;
    margin-left: 260px;
    margin-right: 10px;
    margin-top: -37px;
    background: rgb(255, 144, 18);
    color: aliceblue;
    border-radius: 10px;
    transition: 0.5s;
}
.btnE:hover{
    background-color: #000405;
}
.btn{
   display: inline-block;
    padding: 10px 30px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 300px;
    background: rgb(255, 14, 114);
    color: aliceblue;
    border-radius: 10px;
    transition: 0.5s;
}
.btn:hover{
    background-color: #000405;
}

.moreE{

    width: 100px;
    height: 30px;
    margin-top: 20px;
 

}
.moreE1{

width: 500px;
height: 30px;
margin-top: 20px;


}
.moreE p{
display:inline-block;
}
.moreE #E1{
margin-right: 10px;
padding: 5px;
border-radius: 3px;
background-color: #5c5c5c;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
cursor: pointer;
transition: 0.5s;
}
.moreE #E2{
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    background-color: #5c5c5c;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.5s;
}
.moreE #E2:hover{
    color: white;
}

.moreE #E1:hover{
    color: white;
}
.moreE1 ul{

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.moreE1 li{
color: rgb(207, 207, 207);
display:inline-block;
margin-right: 20px;
transition: 0.5s;
cursor: pointer;
}
.moreE1 li:hover{
color: white;


}

/* --------------------------moviedisk------------------------------------ */

.mainE{
 
    width: 70%;
    height: 50vh;
    margin: 70px 0;
    margin-left: 150px;
    background-position: center;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    background-color: rgb(255, 255, 255);
    padding: 50px 100px;

}

.lineE{
    width: 50%;
    border-top: 1px solid gray;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 350px;
    margin-right: -190px;

}
.lineE1{
    width: 100%;
    border-top: 1px solid gray;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0px;


}
.smallE{

    height: 100%;
    width: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0 100px;
   
}

.smallE p{
    font-size: large;
    text-align: justify;
    line-height: 30px;
}
/* --------------------------castE----------------------- */
.CastE{
 
    width: 70%;
    height: 50vh;
    margin: 70px 0;
    margin-left: 150px;
    background-position: center;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    background-color: rgb(255, 255, 255);
    padding: 0 90px;

}
.smallE0{
    width: 100%;
    height: 100%;
    
    padding: 0 100px;

}
.smallE1{
  
    height: 100%;
    width: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 

}
.part1{
    display: flex;
    margin-bottom: 50px;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 35%;
    width: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  

}
.part2{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 35%;
    width: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.dpboxE{

width: 150px;
height: 15vh;
margin-right: 20px;


}
.dpE{

    width: 150px;
    height: 17vh;
margin-right: 20px;

}
.dpE img{
    width: 9vh;
    height: 9vh;
    align-items: center;
    background-position: center;
    margin-left:50px;
    margin-top: 30px;
    border-radius: 60%;
    border: snow;
    box-shadow: 0 0 20px 0 rgb(189, 188, 188);
    transition: 0.5s;
  
}
.dpE img:hover{
    transform: translateY(-10px);
    
}
.infoE{

display: flex;
margin-left: 70px;
margin-top: 5px;

}
.inpart1{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    flex: none;
    overflow: hidden;
    height: 100%;
 

}
.inpart2{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    flex: none;
    overflow: hidden;
    height: 100%;

}

#image19{

width: 2.3%;
height: 40px;
cursor: pointer;
margin-top: 80px;
margin-left: -20px;
scroll-behavior: smooth;
z-index: 1;
position: absolute;

}
#image20{

    
height: 40px;
cursor: pointer;
scroll-behavior: smooth;
margin-left: 920px;
margin-top: 80px;
position: absolute;
} 
#image21{
  
width: 2.3%;
height: 40px;
cursor: pointer;
margin-top: 410px;
margin-left: -20px;
scroll-behavior: smooth;
position: absolute;
}
#image22{

width: 2.3%;
height: 40px;
cursor: pointer;
scroll-behavior: smooth;
margin-left: 920px;
margin-top: 410px;
position: absolute;
} 
/* ------------------------------------------reviwe bar-------------------------------- */
.nextrowE {
  
    width: 100%;
    max-height: 100vh;
    padding: 0 100px;


}
.inrow1{
   
    
    width: 100%;
    height: 100%;
    padding: 0 200px 0 220px;
}

.dp img{

margin-left: 130px;
  
}
.dpbox{
    
    
    margin-left: -30px;
}
.info{

margin-left: 120px;
  
}

.box{
    width: 25%;
    height: 45vh;
    margin: 10px;

}


.boxE0{
max-width: 100%;
height: 400px;
margin-bottom: -100px;
padding: 25px;


}
.boxE0 img{
    max-width: 100%; 
    height: 350px;
    transition: 0.5s;
    object-fit: cover;
    border-radius: 10px;

}

.ingallery{
  
    grid-template-columns: auto auto auto auto;
 

}
.gallery9{
    
    
    max-width: 100vh;
    display: flex;
    overflow-x: scroll;
   overflow: hidden;
   padding: 25px 0;
  max-height: 100vh;
margin-left: -300px;

}
.gallry-wrep{
    
    
    max-height: 100vh;
}
#image24{
    width: 2.3%;
    margin-top: 200px;
    position: absolute;
    margin-right: -700px;
}
#image23{
    width: 2.3%;
    margin-top: 200px;
   margin-left: -1300px;
   position: absolute;
}

.TitleE{

    display: flex;
    height: 8vh;
    width: 100%;
    justify-content: space-between;
}
.TitleE p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin: 25px;
margin-right: 250px;
cursor: pointer;
color: #868686;
transition: 0.5s;
}
.TitleE p:hover{
    color: #000405;
    border-bottom: 1.5px solid;
   
}
.TitleE1{

display: flex;
height: 8vh;
width: 100%;
justify-content: space-between;
}

.TitleE1 p{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin: 25px;
margin-right: 650px;
cursor: pointer;
color: #868686;
transition: 0.5s;
}
.TitleE1 p:hover{
color: #000405;
border-bottom: 1.5px solid;

}

.retingE1 .fa-star{
    color: rgb(252, 59, 139);
}
.imageE1{
    margin-top: -430px;
}

@media screen and (max-width:1400px) {
    .navbar1{
        padding: 2px 20px;
        width: 100%;
    }

    .lbox{
      margin-left: 100px;
    }
    .collage{
        width: 30vh;
    }
.list{
    width: 20vh;
}

.row10{
   margin-left: 75vh;
}
.retingE .btnE{
    width: 17vh;
    margin-left: 220px;
    margin-top: -45px;
}
.imageE1{
    margin-top: -330px;
    
}
.box0{
width: 30vh;
border-radius: 10px;
}
.mainE{
    padding: 50px;
}
.mainE{
    margin-left: 200px
}
.CastE{
    width: 80%;
}
.inpart1{
    grid-template-columns: auto auto auto auto;
}
.inpart2{
    grid-template-columns: auto auto auto auto;
}

#image20,#image22{
margin-left: 710px;
}
.box{
    width: 30vh;
}
.inrow1{
    padding: 50px;
margin-left: 170px;
}
.lineE{
    width: 95vh;
}
.lineE1{
    width: 95vh;
}
.ingallery{
    grid-template-columns: auto auto auto;
    margin-bottom: 100px;

}
.gallery9{
height: 70vh;
margin-left: 100px
}

#image23{
   width: 3%;
   margin-right: -520px;
}
#image24{
    width: 3%;
margin-left: 280px;
}
}
</style>
<title>EventDiscripction</title>
</head>
<body>



    <div class="newcon1">
      
        <div class="newco">
    
        <div class="backgroundX1">
            <img src="C:\Users\REYZEN\Downloads/202.jpg" alt="">
        </div>
      
         <div class="navbar1">
                
                <div class="logo" style="display: flex;">
                   <img src="C:\Users\REYZEN\Downloads/images.png" width="120px">
                   <p style="display: grid;justify-content: center; align-items: center; margin-left: 10px;color: white;font-size: larger;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Book M!</p>
                </div>
           
           
                <nav>
                    <ul>
                        <li><i class="fa-solid fa-house" style="margin-right: 5px; color: white;"></i><a href="index-1.html" style="font-size: large;">Home</a></li>
                        <li><a href="" style="font-size: large;">About</a></li>
                        <li><a href="" style="font-size: large;">Contect</a></li>
                        <li><a href="" style="font-size: large;">Details</a></li>
                        <li><a href="" style="font-size: large;">More</a></li>
                    </ul>
                           
                </nav>
    
                <a href="login_page.html" class="login" style="font-size: large;">Login</a>
                <a href="signup.html" class="sinup" style="font-size: large;">Sign Up</a>
               
            </div>
            <div class="row10">
                <div class="colom" style="margin-top: 150px;">
                    <h1>Thank you for coming</h1>
                    <ul><p>"Just one small positive thought in the morning can change your whole day" </p></ul>
                    <div class="retingE1">
                        <i class="fa-solid fa-star fa-2xl" style=" margin-top: 10px; margin-right: 10px;"></i>
                        <h3 style="margin-right: 10px; color: white;">8.2/10</h3>
                        <p style="margin-top: 3px;cursor: pointer;"> See Vots</p>
                     
                    </div>
                    <div class="retingE">
                        <h3 style="color: white;">Add your reting & review</h3>
                        <ul><p > your reting is metter</p></ul>
                        <a href="" class="btnE" style="font-size: large ; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Rate now &#10149;</a>
                    </div>

                    <div class="moreE">
                       
                        <p id="E1"> 2D</p>
                        <p id="E2">Hindi</p>
                     
                    </div>
                    
                    <div class="moreE1">
                     
                      <ul>
                         <li>1h 58m</li>
                         <li>Comady,Drama</li>
                         <li>Adult</li>
                         <li>6oct,2023</li>
                      </ul>
                    </div>
                    
                    <a href="" class="btn" style="font-size: large ; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Book tickets &#10149;</a>
                </div>
               
              
            </div>  

            <div class="imageE1">
                
                    <div class="inbox0E">
                    <div class="box0" style=" border: snow;
                    box-shadow: 0 0 30px 0 rgb(255, 255, 255);">
                        
                            <img src="C:\Users\REYZEN\Downloads/201.jpg" >
                        </div>
                      
                    </div>
               
            </div>
          
        </div>
       

                
         </div>

   
<!-------------------movie discription------------------------->
 <div class="mainE">

    <div class="smallE">
        <h2 style="margin-bottom: 30px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">About Show</h2>
        <p style="font-family:'Times New Roman', Times, serif">Kanika Kapoor, a die-hard romantic, seeks an arranged marriage after a series
             of unsuccessful relationships. At her engagement she invites her ex-lovers,
              triggering a mysterious gift - her first orgasm. A comedic yet introspective
             journey unfolds, exploring love, society and the essence of female pleasure
              in 2023.
            <br><br>
                  this is offer bar and it for sell
                    Book any ​domestic one-way flight or hotel of your
                     choice from 12 noon onwards, till limited bookings last.
                     ​To avail Flat 50% discount simply enter
                      coupon code CT50AIR for flight or CT50HOTEL 
                      for hotel bookings. Offer is applicable for
                       limited domestic one way flight & hotel bookings. </p>

    </div>



   
 </div>

 <div class="lineE">

 </div>
<!-------------------movie discription------------------------->
<div class="CastE">

    
    <div class="smallE0">
        <img src="C:\Users\REYZEN\Downloads/left.png" id="image19">
        <img src="C:\Users\REYZEN\Downloads/right.png" id="image20">
        <img src="C:\Users\REYZEN\Downloads/left.png" id="image21">
        <img src="C:\Users\REYZEN\Downloads/right.png" id="image22">
    
    <div class="smallE1">
        
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Cast</h2>
        
        <div class="part1">
           
           

<div class="inpart1">
   

        <div class="dpboxE">
            <div class="dpE">
                <img src="C:\Users\REYZEN\Downloads/dp01.jpg" alt="" >
                <div class="infoE">
                <h3>name</h3>
                </div>
                
        </div>
        </div>
        <div class="dpboxE">
            <div class="dpE">
                <img src="C:\Users\REYZEN\Downloads/dp02.wpbp" alt="" >
                <div class="infoE">
                <h3>name</h3>
                </div>
                
        </div>
        </div>
         
        <div class="dpboxE">
            <div class="dpE">
                <img src="C:\Users\REYZEN\Downloads/dp03.jpg" alt="" >
                <div class="infoE">
                <h3>name</h3>
                </div>
                
        </div>
        </div>
        <div class="dpboxE">
            <div class="dpE">
                <img src="C:\Users\REYZEN\Downloads/dp04.jpg" alt="" >
                <div class="infoE">
                <h3>name</h3>
                </div>
                
        </div>
        </div>
         
        <div class="dpboxE">
            <div class="dpE">
                <img src="C:\Users\REYZEN\Downloads/dp05.jpg" alt="" >
                <div class="infoE">
                <h3>name</h3>
                </div>
                
        </div>
        </div>
</div>

<div class="inpart1">

    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
     
    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
     
    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
</div>

    </div> 

    <div class="lineE1">

    </div>
    <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-bottom: 20px;">Crew</h2>
   
    <div class="part2">
           


<div class="inpart2">

    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
     
    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
     
    <div class="dpboxE">
        <div class="dpE">
            <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
            <div class="infoE">
            <h3>name</h3>
            </div>
            
    </div>
    </div>
</div>
<div class="inpart2">

<div class="dpboxE">
    <div class="dpE">
        <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
        <div class="infoE">
        <h3>name</h3>
        </div>
        
</div>
</div>
<div class="dpboxE">
    <div class="dpE">
        <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
        <div class="infoE">
        <h3>name</h3>
        </div>
        
</div>
</div>
 
<div class="dpboxE">
    <div class="dpE">
        <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
        <div class="infoE">
        <h3>name</h3>
        </div>
        
</div>
</div>
<div class="dpboxE">
    <div class="dpE">
        <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
        <div class="infoE">
        <h3>name</h3>
        </div>
        
</div>
</div>
 
<div class="dpboxE">
    <div class="dpE">
        <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
        <div class="infoE">
        <h3>name</h3>
        </div>
        
</div>
</div>
</div>

</div> 

   
 </div>

 </div>
</div>

    
<script>
    
let scrollContenarE1 = document.querySelector(".part2");
let nextbtnE1 = document.getElementById("image21");
let backbtnE1 = document.getElementById("image22");


nextbtnE1.addEventListener("click",()=>{
    
    scrollContenarE1.style.scrollBehavior = "smooth";
    scrollContenarE1.scrollLeft  -= 1000;

});
backbtnE1.addEventListener("click",()=>{
    scrollContenarE1.style.scrollBehavior = "smooth";
   
    scrollContenarE1.scrollLeft  += 1000;
});

</script>
    
<script>
    
    let scrollContenarE2 = document.querySelector(".part1");
    let nextbtnE2 = document.getElementById("image19");
    let backbtnE2 = document.getElementById("image20");
    
    
    nextbtnE2.addEventListener("click",()=>{
        
        scrollContenarE2.style.scrollBehavior = "smooth";
        scrollContenarE2.scrollLeft  -= 1000;
    
    });
    backbtnE2.addEventListener("click",()=>{
        scrollContenarE2.style.scrollBehavior = "smooth";
       
        scrollContenarE2.scrollLeft  += 1000;
    });
    
    </script>
 <div class="lineE">

 </div>

<!----------------- public riwev ---------------->
<div class="nextrowE">
   
<div class="inrow1">
<div class="TitleE">
    <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin: 20px;">Top reviews</h2>
<p>See list</p>
</div>

    <div class="mainboxE">

    <div class="box"> 
        <div class="dpbox">
            <div class="dp">
                <img src="C:\Users\REYZEN\Downloads/2009.jpg" alt="" >
                <div class="info">
                <h3>Josefjeny@1</h3>
                <div class="ret">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                </div>
                

        </div>
        </div>
        <div class="pera">

            <p>this is offer bar and it for sell
                Book any ​domestic one-way flight or hotel of your
                 choice from 12 noon onwards, till limited bookings last.
             </p>
        </div>
     
    
    
    
</div>
    <div class="box"> 
        <div class="dpbox">
            <div class="dp">
                <img src="C:\Users\REYZEN\Downloads/2011.jpg" alt="" >
                <div class="info">

                    <h3>Josefjeny@1</h3>
                    <div class="ret">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
              

        </div>
        </div>
        <div class="pera">

            <p>this is offer bar and it for sell
                Book any ​domestic one-way flight or hotel of your
                 choice from 12 noon onwards, till limited bookings last.
               </p>
        </div>
     
    
    
    
</div>
  
<div class="box"> 
    <div class="dpbox">
        <div class="dp">
            <img src="C:\Users\REYZEN\Downloads/2010.jpg" alt="" >
            <div class="info">
                <h3>Josefjeny@1</h3>
                <div class="ret">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
               
           

    </div>
    </div>
    <div class="pera">

        <p>this is offer bar and it for sell
            Book any ​domestic one-way flight or hotel of your
             choice from 12 noon onwards, till limited bookings last.
          </p>
    </div>
 



</div>
</div>

 </div>
</div>
<div class="lineE">

</div>
<!------------------------------ system ------------------------>

<div class="TitleE1">
    <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin: 20px;margin-left: 350px;">You might also like</h2>
<p>See list</p>
</div>   
<div class="gallry-wrep">
    
    <img src="C:\Users\REYZEN\Downloads/left.png" id="image23">

<div class="gallery9" >

     <div class="ingallery">

      <div class="sepretbox">
          <div class="boxE0">
              <img src="C:\Users\REYZEN\Downloads/15.jpg" >
          </div>
          <div class="box1">
            <p>Jawan</p>
            <p>threl,Action,Suspens</p>
            <p><i class="fa fa-star" style="color: rgb(252, 59, 139);"></i> 8.3/10</p>
              
            <div class="inbox1">
                <a href=""><p> Book Now</p></a>
            </div>
              </div>
         
      </div>
      <div class="sepretbox">
        <div class="boxE0">
            <img src="C:\Users\REYZEN\Downloads/15.jpg" >
        </div>
        <div class="box1">
            <p>Jawan</p>
            <p>threl,Action,Suspens</p>
            <p><i class="fa fa-star" style="color: rgb(252, 59, 139);"></i> 8.3/10</p>
              
            <div class="inbox1">
                <a href=""><p> Book Now</p></a>
            </div>
              </div>
       
    </div>

     
      <div class="sepretbox">
          <div class="boxE0">
              <img src="C:\Users\REYZEN\Downloads/15.jpg" >
          </div>

          <div class="box1">
            <p>Jawan</p>
            <p>threl,Action,Suspens</p>
            <p><i class="fa fa-star" style="color: rgb(252, 59, 139);"></i> 8.3/10</p>
              
            <div class="inbox1">
                <a href=""><p> Book Now</p></a>
            </div>
              </div>
      </div>

      <!-- ================================================= -->

      <div class="sepretbox">
          <div class="boxE0">
              <img src="C:\Users\REYZEN\Downloads/15.jpg" >
          </div>
          <div class="box1">
            <p>Jawan</p>
            <p>threl,Action,Suspens</p>
            <p><i class="fa fa-star" style="color: rgb(252, 59, 139);"></i> 8.3/10</p>
              
            <div class="inbox1">
                <a href=""><p> Book Now</p></a>
            </div>
              </div>
         
      </div>
    <!-- ==================================================== -->
    
         
   </div>
  
   <div class="ingallery">

      <div class="sepretbox">
          <div class="boxE0">
              <img src="C:\Users\REYZEN\Downloads/15.jpg" >
          </div>
          <div class="box1">
            <p>Jawan</p>
            <p>threl,Action,Suspens</p>
            <p><i class="fa fa-star" style="color: rgb(252, 59, 139);"></i> 8.3/10</p>
              
            <div class="inbox1">
                <a href=""><p> Book Now</p></a>
            </div>
              </div>
         
      </div>
    
      <div class="sepretbox">
        <div class="boxE0">
            <img src="C:\Users\REYZEN\Downloads/15.jpg" >
        </div>
        <div class="box1">
            <p>Jawan</p>
            <p>threl,Action,Suspens</p>
            <p><i class="fa fa-star" style="color: rgb(252, 59, 139);"></i> 8.3/10</p>
              
            <div class="inbox1">
                <a href=""><p> Book Now</p></a>
            </div>
              </div>
       
    </div>
     
      <div class="sepretbox">
          <div class="boxE0">
              <img src="C:\Users\REYZEN\Downloads/15.jpg" >
          </div>
          <div class="box1">
            <p>Jawan</p>
            <p>threl,Action,Suspens</p>
            <p><i class="fa fa-star" style="color: rgb(252, 59, 139);"></i> 8.3/10</p>
              
            <div class="inbox1">
                <a href=""><p> Book Now</p></a>
            </div>
              </div>
         
      </div>

      
      <div class="sepretbox">
          <div class="boxE0">
              <img src="C:\Users\REYZEN\Downloads/15.jpg" >
          </div>

          <div class="box1">
            <p>Jawan</p>
            <p>threl,Action,Suspens</p>
            <p><i class="fa fa-star" style="color: rgb(252, 59, 139);"></i> 8.3/10</p>
              
            <div class="inbox1">
                <a href=""><p> Book Now</p></a>
            </div>
              </div>
      </div>
      <!-- ================================================== -->
    
    <!-- ===================================================== -->
         
   </div>


</div>
<img src="C:\Users\REYZEN\Downloads/right.png" id="image24">

</div>

<script>
let scrollContenar1 = document.querySelector(".gallery9");
let nextbtn1 = document.getElementById("image23");
let backbtn1 = document.getElementById("image24");


nextbtn1.addEventListener("click",()=>{

scrollContenar1.style.scrollBehavior = "smooth";
scrollContenar1.scrollLeft  -= 1600;

});
backbtn1.addEventListener("click",()=>{
scrollContenar1.style.scrollBehavior = "smooth";

scrollContenar1.scrollLeft  += 1600;
});

</script>
<div class="lineE">
    
</div>


<!--------------------offer bar------------------------>



<!-- ----------------------------last colome----------------------------  -->
<!-- ----------------------------list box----------------------------  -->

<div class="details">

    <div class="perent_box">

        <div class="lbox">
            <h3>PASS CATEGORIES</h3>
            <div class="list">
                <ul>
                    <li>Silvar Pass</li>
                    <li>Gold Pass</li>
                    <li>Platinum Ppass</li>
                    
                </ul>
        
        
            </div>
           
        </div>
        <div class="lbox">
            <h3>HELP</h3>
            <div class="list">
                <ul>
                    <li>Returns</li>
                    <li>Secure Ppayments</li>
                    <li>Payments Method</li>
                    <li>Contact US</li>
                </ul>
        
        
            </div>
           
        </div>
        <div class="lbox">
            <h3>ABOUT US</h3>
            <div class="list">
                <ul>
                    <li>Careers</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Responsibility</li>
                </ul>
        
        
            </div>
           
        </div>
        <div class="lbox">
            <h3>FEEDBACK</h3>
            <div class="list">
                <ul>
                    <li>Leave a feedback</li>
                    
                </ul>
        
        
            </div>
           
        </div>
    </div>

    <!-- ----------------------------socialinfo box----------------------------  -->
    <div class="mbox">

        <div class="tbox">
     
          <div class="dataa1">
            <h3>FIND A COLLAGE</h3>
            <p>Locete a collage on map</p>
            <a href="" class="collage" style="font-size: large;">COLLAGE LOCATOR</a>
       
          </div>
        </div>
          <div class="tbox">
     
            <div class="dataa2">
              <h3>FOLLOW US</h3>
              <div class="follow_icone">
                <a href=""><i class="fa-brands fa-google fa-xl"></i></a>
                 
                <a href=""><i class="fa-brands fa-facebook fa-xl"></i></a>
     
                <a href=""> <i class="fa-brands fa-instagram fa-xl"></i></a>
      
                <a href=""><i class="fa-brands fa-linkedin-in fa-xl" ></i></a>

              </div>
          
               
         
  
            </div>
        </div>
            <div class="tbox">
     
                <div class="dataa3">
                  <h3>Alert ME</h3>
                  <p> updates in your inbox...</p>
                <div class="text">
                    <input type="email" placeholder="Email Id">
                    <label><button>Go</button></label>
                </div>
                 
                </div>
            </div>
       
    </div>


</div>

</body>
</html>